{
 "bad": false,
 "new_version": "1.4.307",
 "new_version_attempts": {
  "1.3.240": 3,
  "1.3.241": 4,
  "1.3.242": 7,
  "1.3.243": 4,
  "1.3.244": 2,
  "1.3.245": 3,
  "1.3.246": 3,
  "1.3.247": 3,
  "1.3.248": 3,
  "1.3.249": 3,
  "1.3.250": 7,
  "1.3.250.0": 1,
  "1.3.251": 4,
  "1.3.253": 3,
  "1.3.254": 3,
  "1.3.255": 6,
  "1.3.258": 4,
  "1.3.261": 8,
  "1.3.262": 5,
  "1.3.268": 46,
  "1.3.278": 23,
  "1.3.283": 32,
  "1.3.292": 6,
  "1.3.294": 3,
  "1.3.295": 8,
  "1.3.296": 4,
  "1.3.297": 3,
  "1.3.298": 3,
  "1.3.299": 2,
  "1.3.300": 4,
  "1.3.301": 3,
  "1.3.302": 3,
  "1.4.303": 13,
  "1.4.304": 73,
  "1.4.305": 20,
  "1.4.306": 15,
  "1.4.307": 74
 },
 "new_version_errors": {
  "1.3.240": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.240' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.241": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.241' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.242": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.242' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.243": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.243' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.244": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.244' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.245": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.245' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.246": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.246' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.247": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.247' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.248": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.248' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.249": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.249' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.250": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.250' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.251": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.251' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.253": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.253' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.254": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.254' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.255": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.255' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.258": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.258' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.261": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.261' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.262": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.262' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.268": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.268' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.278": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.278' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n",
  "1.3.283": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/10136720213\">bot CI job</a>): main:\nError running migrate-feedstock in container - error VersionMigrationError raised:\n\"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.283' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n\"",
  "1.3.292": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/10628718403\">bot CI job</a>): main:\nError running migrate-feedstock in container - error VersionMigrationError raised:\n\"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.292' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-{{ version }}.tar.gz'\n\"",
  "1.3.294": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/10667825295\">bot CI job</a>): main:\nError running 'conda-forge-tick-container migrate-feedstock --feedstock-name vulkan-loader --default-branch main --existing-feedstock-node-attrs - --log-level info --kwargs {\n \"hash_type\": \"sha256\"\n}' in container - error VersionMigrationError raised:\n\"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.294' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/vulkan-sdk-{{ version }}.tar.gz'\n\"",
  "1.3.295": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/10976626136\">bot CI job</a>): main:\nError running 'conda-forge-tick-container migrate-feedstock --feedstock-name vulkan-loader --default-branch main --existing-feedstock-node-attrs - --log-level info --kwargs {\n \"hash_type\": \"sha256\"\n}' in container - error VersionMigrationError raised:\n\"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.295' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/vulkan-sdk-{{ version }}.tar.gz'\n\"",
  "1.3.296": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/11089643734\">bot CI job</a>): main:\nError running 'conda-forge-tick-container migrate-feedstock --feedstock-name vulkan-loader --default-branch main --existing-feedstock-node-attrs - --log-level info --kwargs {\n \"hash_type\": \"sha256\"\n}' in container - error VersionMigrationError raised:\n\"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.296' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/vulkan-sdk-{{ version }}.tar.gz'\n\"",
  "1.3.297": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/11249643026\">bot CI job</a>): main:\nError running 'conda-forge-tick-container migrate-feedstock --feedstock-name vulkan-loader --default-branch main --existing-feedstock-node-attrs - --log-level info --kwargs {\n \"hash_type\": \"sha256\"\n}' in container - error VersionMigrationError raised:\n\"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.297' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/vulkan-sdk-{{ version }}.tar.gz'\n\"",
  "1.3.298": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/11304582197\">bot CI job</a>): main:\nError running 'conda-forge-tick-container migrate-feedstock --feedstock-name vulkan-loader --default-branch main --existing-feedstock-node-attrs - --log-level info --kwargs {\n \"hash_type\": \"sha256\"\n}' in container - error VersionMigrationError raised:\n\"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.298' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/vulkan-sdk-{{ version }}.tar.gz'\n\"",
  "1.3.299": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/11507764966\">bot CI job</a>): main:\nError running 'conda-forge-tick-container migrate-feedstock --feedstock-name vulkan-loader --default-branch main --existing-feedstock-node-attrs - --log-level info --kwargs {\n \"hash_type\": \"sha256\"\n}' in container - error VersionMigrationError raised:\n\"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.299' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/vulkan-sdk-{{ version }}.tar.gz'\n\"",
  "1.3.300": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/11649312926\">bot CI job</a>): main:\nError running 'conda-forge-tick-container migrate-feedstock --feedstock-name vulkan-loader --default-branch main --existing-feedstock-node-attrs - --log-level info --kwargs {\n \"hash_type\": \"sha256\"\n}' in container - error VersionMigrationError raised:\n\"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.300' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/vulkan-sdk-{{ version }}.tar.gz'\n\"",
  "1.3.301": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/11946261354\">bot CI job</a>): main:\nError running 'conda-forge-tick-container migrate-feedstock --feedstock-name vulkan-loader --default-branch main --existing-feedstock-node-attrs - --log-level info --kwargs {\n \"hash_type\": \"sha256\"\n}' in container - error VersionMigrationError raised:\n\"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.301' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/vulkan-sdk-{{ version }}.tar.gz'\n\"",
  "1.3.302": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/11966832571\">bot CI job</a>): main:\nError running 'conda-forge-tick-container migrate-feedstock --feedstock-name vulkan-loader --default-branch main --existing-feedstock-node-attrs - --log-level info --kwargs {\n \"hash_type\": \"sha256\"\n}' in container - error VersionMigrationError raised:\n\"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.3.302' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/vulkan-sdk-{{ version }}.tar.gz'\n\"",
  "1.4.303": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/12429881638\">bot CI job</a>): main:\nError running 'conda-forge-tick-container migrate-feedstock --feedstock-name vulkan-loader --default-branch main --existing-feedstock-node-attrs - --log-level info --kwargs {\n \"hash_type\": \"sha256\"\n}' in container - error VersionMigrationError raised:\n\"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.4.303' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/vulkan-sdk-{{ version }}.tar.gz'\n\"",
  "1.4.304": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/12769000415\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 119, in _run_bot_task\n    data = func(attrs=attrs, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 225, in _migrate_feedstock\n    data = run_migration_local(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/autotick-bot/conda_forge_tick/migration_runner.py\", line 251, in run_migration_local\n    data[\"migrate_return_value\"] = migrator.migrate(\n                                   ^^^^^^^^^^^^^^^^^\n  File \"/opt/autotick-bot/conda_forge_tick/migrators/version.py\", line 218, in migrate\n    raise VersionMigrationError(\nconda_forge_tick.migrators.version.VersionMigrationError: The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.4.304' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/vulkan-sdk-{{ version }}.tar.gz'\n\n",
  "1.4.305": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/12918354668\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 119, in _run_bot_task\n    data = func(attrs=attrs, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 225, in _migrate_feedstock\n    data = run_migration_local(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/autotick-bot/conda_forge_tick/migration_runner.py\", line 251, in run_migration_local\n    data[\"migrate_return_value\"] = migrator.migrate(\n                                   ^^^^^^^^^^^^^^^^^\n  File \"/opt/autotick-bot/conda_forge_tick/migrators/version.py\", line 254, in migrate\n    raise VersionMigrationError(\nconda_forge_tick.migrators.version.VersionMigrationError: The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.4.305' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/vulkan-sdk-{{ version }}.tar.gz'\n\n",
  "1.4.306": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/13058850045\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 119, in _run_bot_task\n    data = func(attrs=attrs, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 225, in _migrate_feedstock\n    data = run_migration_local(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/autotick-bot/conda_forge_tick/migration_runner.py\", line 251, in run_migration_local\n    data[\"migrate_return_value\"] = migrator.migrate(\n                                   ^^^^^^^^^^^^^^^^^\n  File \"/opt/autotick-bot/conda_forge_tick/migrators/version.py\", line 254, in migrate\n    raise VersionMigrationError(\nconda_forge_tick.migrators.version.VersionMigrationError: The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.4.306' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/vulkan-sdk-{{ version }}.tar.gz'\n\n",
  "1.4.307": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/13470337123\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 715, in urlopen\n    httplib_response = self._make_request(\n                       ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 462, in _make_request\n    httplib_response = conn.getresponse()\n                       ^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 1395, in getresponse\n    response.begin()\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 325, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 294, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nhttp.client.RemoteDisconnected: Remote end closed connection without response\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 801, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/retry.py\", line 552, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/packages/six.py\", line 769, in reraise\n    raise value.with_traceback(tb)\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 715, in urlopen\n    httplib_response = self._make_request(\n                       ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 462, in _make_request\n    httplib_response = conn.getresponse()\n                       ^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 1395, in getresponse\n    response.begin()\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 325, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/http/client.py\", line 294, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nurllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 119, in _run_bot_task\n    data = func(attrs=attrs, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/autotick-bot/conda_forge_tick/container_cli.py\", line 197, in _migrate_feedstock\n    from conda_forge_tick.migrators import make_from_lazy_json_data\n  File \"/opt/autotick-bot/conda_forge_tick/migrators/__init__.py\", line 24, in <module>\n    from .dep_updates import DependencyUpdateMigrator\n  File \"/opt/autotick-bot/conda_forge_tick/migrators/dep_updates.py\", line 6, in <module>\n    from conda_forge_tick.update_deps import apply_dep_update, get_dep_updates_and_hints\n  File \"/opt/autotick-bot/conda_forge_tick/update_deps.py\", line 68, in <module>\n    r = requests.get(\n        ^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 682, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"
 }
}